VITE_SUPABASE_PROJECT_ID="gdbfhxfvflzqqmdaghcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkYmZoeGZ2Zmx6cXFtZGFnaGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzU1NTAsImV4cCI6MjA4MjUxMTU1MH0.KjvGF8FAkvlhzQq-30g2WxMh72i3l921T_O4YJSKWRc"
VITE_SUPABASE_URL="https://gdbfhxfvflzqqmdaghcm.supabase.co"
